# common-code-library

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml  maven-publish.yml
CommonCode/: build.gradle
CommonCode/src/main/: AndroidManifest.xml
CommonCode/src/main/java/com/hazenrobotics/commoncode/: readme.md
CommonCode/src/main/java/com/hazenrobotics/commoncode/control/: BaseOpMode.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/input/: Button.java  ButtonManager.java  Toggle.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/interfaces/: GamepadInterface.java  HardwareInterface.java  IdleInterface.java  OpModeInterface.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/models/: Reference.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/models/angles/: Angle.java  AngleUnit.java  NormalizedAngleUnit.java  UnnormalizedAngleUnit.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/models/angles/directions/: Direction.java  RotationDirection.java  SideDirection.java  SimpleDirection.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/models/colors/: Color.java  NamedColor.java  NamedColorEnum.java  NamedColorList.java  SensorColor.java  SimpleColor.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/models/conditions/: ColorMatch.java  Condition.java  GyroAngle.java  RangeDistance.java  Timer.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/models/distances/: Distance.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/movement/: DrivingController.java  EncoderWheels.java  MecanumEncoderWheels.java  MecanumWheels.java  StrafeTurnDrivingController.java  TankControlsDrivingController.java  TwoEncoderWheels.java  TwoWheels.java  Wheels.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/sensors/: ColorSensor.java  GyroSensor.java  I2cColorSensor.java  I2cGyroSensor.java  I2cRangeSensor.java  I2cSensor.java  InterfaceGyro.java  RangeSensor.java
CommonCode/src/main/java/com/hazenrobotics/commoncode/testclasses/: FourWheelsDebug.java  MRGyroDebug.java  MotorDebug.java  ServoDebug.java  TwoWheelsDebug.java
CommonCode/src/main/res/values/: strings.xml
CommonCode/src/test/java/com/hazenrobotics/commoncode/models/angles/: AngleTest.java
CommonCode/src/test/java/com/hazenrobotics/commoncode/models/angles/directions/: DirectionTest.java
CommonCode/src/test/java/com/hazenrobotics/commoncode/models/colors/: ColorTest.java  NamedColorListTest.java  NamedColorTest.java
CommonCode/src/test/java/com/hazenrobotics/commoncode/models/conditions/: ColorMatchTest.java  ConditionTest.java  GyroAngleTest.java  RangeDistanceTest.java
CommonCode/src/test/java/com/hazenrobotics/commoncode/models/distances/: DistanceTest.java
gradle/wrapper/: gradle-wrapper.properties
